{
  "name": "ferramas-back-end",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --experimental-require-module app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Niko-Kacic/Ferramas-Back-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Niko-Kacic/Ferramas-Back-End/issues"
  },
  "homepage": "https://github.com/Niko-Kacic/Ferramas-Back-End#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "transbank-sdk": "^6.0.0"
  }
}
